<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>

    <style>
       
        body {background-color: black;
            background-image: url('espaco.jpg');
            height: 100vh;
            background-position: top center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            
        }
    
        main#imagem {
                background-image: url('astronauta.png');
                background-repeat: no-repeat;
                position: absolute;
                top: 50%;
                left: 50%;
                height: 100vh;
                width: 100vh;
                transform: translate(-40%,-40%);

        }

    </style>


</head>

<body>
   
        <main id="imagem">
          

        </main>

   
    

</body>
</html>