<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {/* box-level */
            background-color: deepskyblue;
            width: 400px;
            height: 150px;
            border: 15px;
            border-style: solid;
            border-color: coral;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;

            margin: 20px;

            outline: 5px dashed darkkhaki;
        }

     /* Pode simplificar o border, padding, margin e outline usando o shorthand */

        a { /* inline-level */
            border: 5px;
            border-style: solid;
            border-color: darkkhaki;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixa inline-level</a>.Vamos ver como tudo isso funciona.</p>
</body>
</html>