<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="..//Imagens/favicon.ico" type="image/x-icon">
    <title>Grouping tags</title>
    <style>
        body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
                font-size: 16px;
                background-color: #4de8e8b4;
                margin: 0px;

        }

        header {
                background-color: #249C9C;
                padding: 10px;
                margin: 0px 0px 0px 0px;

        }

        nav {background-color: #4de8e8b4;
            box-shadow: 3px 3px 7px 2px rgba(0, 0, 0, 0.405);
            
            
        }
        
        nav > a {text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 30px;
        }

        nav  > a:hover {text-decoration: underline;

        }

        

        main {background-color: white;
                padding: 10px;
                margin: 20px 80px;
                border-radius: 10px;
                box-shadow: 3px 9px 6px rgba(0, 0, 0, 0.281);

        }
        
        h1 {
            text-align: center;
            font-size: 54x;
        }

        h2 {font-size: 24px;
            text-align: justify;
            box-shadow: inset -1px 2px 3px 0px black;
    
        }

        h3 {
            font-size: 16px;
            text-align: center;
        }

        footer {background-color: #E864C5;
                padding: 5px;
                margin: auto;
                text-align: center;
                color: white;

        }

        p{
            text-align: justify;
        }
    </style>
</head>
<body>
        <header>
            <h1>Meu primeiro site</h1>
            <nav>
               <a href="#">menu</a>
               <a href="#">menu</a>
               <a href="#">menu</a>
               <a href="#">menu</a>
               <a href="#">menu</a>
            </nav>
        </header>
       
   
    <main>
        <section id="01">
            
            
        </section>
        <section id="02">
            <article>
                <h2>Este é um site que eu desenvolvi sozinha</h2>
                <h3>Desta vez pelo menos eu estou entendendo o que estou fazendo e o significado das  coisas</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, pariatur iste! Consequuntur, veritatis non. Illum quam quos, cupiditate, odio assumenda cumque iure magnam natus repellendus voluptates sunt alias culpa maiores!</p>
            </article>
        </section>
        
    </main>

    <footer>
        Desenvolvido por Camila Barros de Albuquerque
    </footer>
    
</body>
</html>