<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>

        #container {height: 95vh;
            background-color: darkviolet;
            background-image: url('imagens-cap19/target001.png');
            background-size: 100% 100%;
            padding: 10px;
            position: relative;
            


        }

        #conteudo {height: 200px;
            width: 200px;
            background-color: orange;
            background-image: url('imagens-cap19/target001.png');
            background-size: 100% 100%;
            transform: translate(-50%, -50%);
            position: absolute;
            left: 50%;
            top: 50%;
        


        }



    </style>
</head>

<section id="container">
    <article id="conteudo"> 


            </article>

</section>


<body>
    
</body>
</html>