<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens-cap19/wallpaper005.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }

        /* background-size pode ser auto, contain ou cover. Além dos valores  */

        main {background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px dashed black;
            
        }



    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi aliquid praesentium eaque numquam a nemo eligendi. Modi iste minima molestias totam facilis fugiat adipisci impedit officiis, cupiditate a? Cumque, nobis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea nihil laborum assumenda, magnam ex vitae corporis. Reprehenderit ad, odio non facilis deleniti cumque, placeat magnam molestiae sit quaerat nobis corrupti? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi aliquid quas totam tempora vel laudantium facilis excepturi molestiae iure id, mollitia eaque fugit at. Doloribus nostrum quia quasi distinctio cum.</p>
    </main>
    
</body>
</html>