<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
    
        body {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        h1 {text-align:  center;

        }

        table {border-collapse: collapse;
                width: 400px;
                position: relative;

        }


        caption {font-size: 20px;
                font-weight: bold;
                padding: 8px;
                background-color: #f98a61bd;

        } 

        thead {background-color: #f98961;
                color: white;
                padding: 10px;
                
        }

        thead > tr > th {position: sticky; 
                        top: 0px;
                        background-color: #f98961;

        }
      
        td, th {border: 1px solid black;
            
                

        }

        td {padding: 10px;
            text-align: center;
        
        
        }

        tbody > tr:nth-child(2n) {background-color: antiquewhite; 


        }       /* a pseudo classe (:) pode ser usada com odd (impar) e even (par)*/


        .num {text-align: right;

        }
        
        tfoot {background-color: #f98961;
                color: white;

        }

    </style>
</head>
<body>
    <h1>Como usar tabelas grandes</h1>
    <!-- ESTRUTURA TABELAS GRANDES
            TABLE
                CAPTION
                THEAD
                    TR, TD, TH
                TBODY
                    TR, TD, TH
                TFOOT
                    TR, TD, TH
    -->
    <table>
        <caption>Índice da população mundial por país</caption>
        <thead>
            <tr>
                <th scope="col" style="width: 30px;">Posição</th>
                <th scope="col" style="width: 150px">País</th>
                <th scope="col">Estimativa da ONU</th>
            </tr>
        </thead>
        <tbody>
           <tr>
            <td class="num">1</td>
            <td>Índia</td>
            <td class="num">1 429 921 746</td>
           </tr>
           <tr>
            <td class="num">2</td>
            <td>China</td>
            <td class="num">1 426 391 281</td>
           </tr>
           <tr>
            <td class="num">3</td>
            <td>Estados Unidos</td>
            <td class="num">339 987 103</td>
           </tr>
           <tr>
            <td class="num">4</td>
            <td>Indonésia</td>
            <td class="num">277 184 719</td>
           </tr>
           <tr>
            <td class="num">5</td>
            <td>Paquistão</td>
            <td class="num">240 215 932</td>
            </tr>
            <tr>
                <td class="num">6</td>
                <td>Nigéria</td>
                <td class="num">223 899 057</td>
            </tr>
            <tr>
                <td class="num">7</td>
                <td>Brasil</td>
                <td class="num">216 877 028</td>
            </tr>
            <tr>
                <td class="num">8</td>
                <td>Bangladesh</td>
                <td class="num">172 452 382</td>
            </tr>
            <tr>
                <td class="num">9</td>
                <td>Rússia</td>
                <td class="num">148 221 749</td>
            </tr>
            <tr>
                <td class="num">10</td>
                <td>México</td>
                <td class="num">134 127 189</td>
            </tr>
            <tr>
                <td class="num">11</td>
                <td>Etiópia</td>
                <td class="num">125 092 825</td>
            </tr>
            <tr>
                <td class="num">12</td>
                <td>Japão</td>
                <td class="num">124 127 899	</td>
            </tr>
            <tr>
                <td class="num">13</td>
                <td>Filipinas</td>
                <td class="num">109 581 078</td>
            </tr>
            <tr>
                <td class="num">14</td>
                <td>Egito</td>
                <td class="num">102 334 404	</td>
            </tr>
            <tr>
                <td class="num">15</td>
                <td>Vietname</td>
                <td class="num">97 338 579</td>
            </tr>
            <tr>
                <td class="num">16</td>
                <td>República Democrática do Congo</td>
                <td class="num">89 561 403</td>
            </tr>

                <tr>
                    <td class="num">17</td>
                    <td>Turquia</td>
                    <td class="num">84 339 067</td>
                </tr>
                <tr>
                    <td class="num">18</td>
                    <td>Irã</td>
                    <td class="num">83 992 949</td>
                </tr>
                <tr>
                    <td class="num">19</td>
                    <td>Alemanha</td>
                    <td class="num">83 783 942</td>
                </tr>
                <tr>
                    <td class="num">20</td>
                    <td>Tailândia</td>
                    <td class="num">69 799 978</td>
                </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row" style="padding: 5px;"  colspan="2">Total de habitantes</th>
                <td class="num"><strong>xxxxxxxxx</strong></td>
                
            </tr>
        </tfoot>




    </table>
    
</body>
</html>